# reto-scotiabank

./: .dockerignore  Dockerfile  REDIS_README.md  build.gradle  docker-compose.yml
src/: scotiabank.lnk
src/main/java/com/scotiabank/challengue/: ChallengueApplication.java
src/main/java/com/scotiabank/challengue/application/constants/: Constants.java
src/main/java/com/scotiabank/challengue/application/dto/: BaseStudentDTO.java  CreateStudentRequestDTO.java  SearchStudentResponseDTO.java  SearchStudentsRequestDTO.java  StudentDTO.java
src/main/java/com/scotiabank/challengue/application/enums/: StatusEnum.java
src/main/java/com/scotiabank/challengue/application/exception/: BusinessException.java  FieldError.java
src/main/java/com/scotiabank/challengue/application/mapper/: StudentMapper.java
src/main/java/com/scotiabank/challengue/application/service/: StudentRedisService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/scotiabank/challengue/application/util/: StatusUtil.java
src/main/java/com/scotiabank/challengue/domain/exceptions/: DuplicatedStudentException.java
src/main/java/com/scotiabank/challengue/domain/model/: StudentModel.java
src/main/java/com/scotiabank/challengue/domain/ports/input/: StudentUseCase.java
src/main/java/com/scotiabank/challengue/domain/ports/output/: StudentRepositoryPort.java
src/main/java/com/scotiabank/challengue/infraestructure/adapters/input/rest/: StudentHandler.java  StudentRedisHandler.java
src/main/java/com/scotiabank/challengue/infraestructure/adapters/output/persistence/adapter/: StudentRepositoryAdapter.java
src/main/java/com/scotiabank/challengue/infraestructure/adapters/output/persistence/entity/: StudentEntity.java
src/main/java/com/scotiabank/challengue/infraestructure/adapters/output/persistence/h2/adapter/: StudentRepositoryAdapter.java
src/main/java/com/scotiabank/challengue/infraestructure/adapters/output/persistence/repository/: StudentRepository.java
src/main/java/com/scotiabank/challengue/infraestructure/adapters/validator/: RequestValidator.java
src/main/java/com/scotiabank/challengue/infraestructure/config/: InitDBConfig.java  OpenApiConfig.java  RedisConfig.java  RedisDataInitializer.java  ResourceWebPropertiesConfig.java  RouterConfig.java
src/main/java/com/scotiabank/challengue/infraestructure/config/swagger/: RedisStudentApiDoc.java  StudentApiDoc.java
src/main/java/com/scotiabank/challengue/infraestructure/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/scotiabank/challengue/infraestructure/output/persistence/adapters/: StudentRepositoryAdapter.java
src/main/java/com/scotiabank/challengue/infraestructure/output/persistence/entity/: StudentEntity.java
src/main/java/com/scotiabank/challengue/infraestructure/output/persistence/exception/: WebExceptionHandler.java
src/main/java/com/scotiabank/challengue/infraestructure/output/persistence/repository/: JpaStudentRepository.java  StudentPersistenceAdapter.java
src/main/java/com/scotiabank/challengue/service/: StudentService.java
src/main/java/domain/exceptions/: DuplicatedStudentException.java
src/main/java/domain/model/: StudentModel.java
src/main/java/domain/port/input/: StudentUseCase.java
src/main/java/domain/ports/input/: StudentUseCase.java
src/main/java/domain/ports/output/: StudentRepositoryPort.java
src/main/resources/: application.yml  createTable.sql  insert.sql
src/test/java/com/scotiabank/challengue/: ChallengueApplicationTests.java
src/test/java/com/scotiabank/challengue/application/mapper/: StudentMapperTest.java
src/test/java/com/scotiabank/challengue/application/service/: StudentServiceImplTest.java  StudentServiceTest.java
src/test/java/com/scotiabank/challengue/infraestructure/adapters/input/rest/: StudentHandlerTest.java
src/test/java/com/scotiabank/challengue/infraestructure/adapters/output/persistence/adapter/: StudentRepositoryAdapterTest.java
src/test/java/com/scotiabank/challengue/infraestructure/adapters/output/persistence/repository/: StudentRepositoryTest.java
src/test/java/com/scotiabank/challengue/mock/: StudentTestDataFactory.java
src/test/java/com/scotiabank/challengue/mock/request/: getCreateStudentRequest.json  getSearchStudentsRequest.json
src/test/java/com/scotiabank/challengue/mock/response/: getSearchStudentsResponse.json
src/test/java/com/scotiabank/challengue/util/: StudentTestData.java
src/test/resources/: application.yml
src/test/resources/mock/request/: getCreateStudentRequest.json
src/test/resources/mock/response/: getSearchStudentsResponse.json
(+7 files in other folders)
